WpfApp/View/ChoicePluginsUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="av"
             x:Class="WpfApp.View.ChoicePluginsUserControl"
             FontFamily="./#MontserratBold"
             Foreground="#fff"
             Background="{x:Null}"
             xmlns:viewmodel="clr-namespace:WpfApp.ViewModel" 
             av:DataContext="{av:DesignInstance Type=viewmodel:ChoicePluginsViewModel}">

    <StackPanel Width="900" VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Text="{Binding Path=SelectPluginText}" />
        <Border Width="381" HorizontalAlignment="Center" Margin="0 0 0 30" BorderThickness="0 0 0 1" BorderBrush="#72c0fe" />

        <ItemsControl Margin="50 0 0 0" ItemsSource="{Binding ButtonModels}"  HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                            Content="{Binding Path=ButtonText}" 
                            Style="{StaticResource BtnGradientBlue}" 
                            Command="{Binding DataContext.RoslynPageOpenCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding}"
                                />

                        <Button Grid.Column="1"
                            Command="{Binding DataContext.ResetManagedFolderCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                            Background="Transparent"
                            Visibility="{Binding Path=ButtonResetVisibility}"
                            CommandParameter="{Binding}"
                            Width="70">
                            <Image Source="/wwwroot/Images/reset.png"/>
                        </Button>
                    </Grid> 
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>

</UserControl>
